1=,1
12345=,12345
1+2=,3
0+1+2+3+4+5+6+7+8+9+10=,55
1+2*3=,9
12+34*56=,2576
10*2+40/4=,15
10*2+40/4+15*2*3=,180
12S+34=,22
12SS+34=,46
1S2S+34=,46
12-34=,-22
1234/57=,21
1234S/57=,-21
1234S/57S=,21
CR,0
2PC3PR,3
12P34*56PR,1916
2+2P40/4MR,-6
10*2P40/4MR,10
10*2P40/4P15*2*3PR,120
2147483647+1=,E
1+1-0/0=,E
10%3=,1
7%3=,1
2%4=,2
5%5=,0
0b101=,5
0b101+0b10=,7
011=,9
07+01=,8
0x1f=,31
0xff=,255
0x10+10=,26
0x1f%0b10=,1
0xa+05=,15
1+(2/3)=,1
(1)=,1
((1))=,1
2*(3+4)=,14
1+2*(3+4)=,21
(1+2)*3=,9
10/(2*(2+3))=,1
(0x10+0x10)*2=,64
3*((2+3)*(4+1))=,75
1+(2*(3+(4*5)))=,47
2*((1+2)*(3+4))=,42
# Parentheses combined with memory operations
(1+2)PR=,3
C(1+2)PR=,3
(2*3)P(1+1)PR=,8
(2+3)P(4+1)PR=,10
((1P)R)=,1
C(1P)R=,1
C(2P3P)R=,5
# Deep nesting with multiple memory ops
C1+3*2/3P5*(2+5P)R,9
C1+3*2/3P5*(2+5P1+3)=,20