CC ?= clang
CPPFLAGS ?= -DTARGET_SYSTEM_LINUX
CFLAGS ?= -Wall -Wextra -std=c11 -m64
ASFLAGS ?= -g -Og -m64 -Wa,--noexecstack

.PHONY: parser program clean

parser:
	@if [ -z "$(SRC)" ]; then echo "error: SRC is not set" >&2; exit 1; fi
	@if [ -z "$(BIN)" ]; then echo "error: BIN is not set" >&2; exit 1; fi
	@mkdir -p "$$(dirname "$(BIN)")"
	$(CC) $(CPPFLAGS) $(CFLAGS) "$(SRC)" -o "$(BIN)"

program:
	@if [ -z "$(ASM)" ]; then echo "error: ASM is not set" >&2; exit 1; fi
	@if [ -z "$(OUT)" ]; then echo "error: OUT is not set" >&2; exit 1; fi
	@mkdir -p "$$(dirname "$(OUT)")"
	$(CC) $(ASFLAGS) "$(ASM)" -o "$(OUT)"

clean:
	@if [ -z "$(OUTPUT_DIR)" ]; then echo "error: OUTPUT_DIR is not set" >&2; exit 1; fi
	rm -rf "$(OUTPUT_DIR)"
