CC ?= clang
CPPFLAGS ?=
CFLAGS ?= -Wall -Wextra -std=c11 -arch x86_64
ASFLAGS ?= -g -Og -arch x86_64

# BIN falls back to SRC basename when omitted
BIN_OUTPUT = $(if $(BIN),$(BIN),$(basename $(SRC)))

.PHONY: parser program clean

parser:
	@if [ -z "$(SRC)" ]; then echo "error: SRC is not set" >&2; exit 1; fi
	@if [ -z "$(BIN_OUTPUT)" ]; then echo "error: failed to determine BIN" >&2; exit 1; fi
	@mkdir -p "$$(dirname "$(BIN_OUTPUT)")"
	$(CC) $(CPPFLAGS) $(CFLAGS) "$(SRC)" -o "$(BIN_OUTPUT)"

program:
	@if [ -z "$(ASM)" ]; then echo "error: ASM is not set" >&2; exit 1; fi
	@if [ -z "$(OUT)" ]; then echo "error: OUT is not set" >&2; exit 1; fi
	@mkdir -p "$$(dirname "$(OUT)")"
	$(CC) $(ASFLAGS) "$(ASM)" -o "$(OUT)"

clean:
	@if [ -z "$(OUTPUT_DIR)" ]; then echo "error: OUTPUT_DIR is not set" >&2; exit 1; fi
	rm -rf "$(OUTPUT_DIR)"
